# BaseProject

./: BaseProject.sln
src/Api/Core/BaseProjct.Api.Application/: BaseProjct.Api.Application.csproj
src/Api/Core/BaseProjct.Api.Application/Extencions/: Registration.cs
src/Api/Core/BaseProjct.Api.Application/Features/CQRS/Handlers/Queries/: HomeBolmeQueryHandler.cs  HomeCarpmaQueryHandler.cs  HomeCikarmaQueryHandler.cs  HomeToplamaQueryHandler.cs
src/Api/Core/BaseProjct.Api.Application/Helpers/: MathHelper.cs
src/Api/Core/BaseProjct.Api.Application/Interfaces/Helpers/: IMathHelper.cs
src/Api/Infrastructure/BaseProject.Infrastructure.Persistance/: BaseProject.Infrastructure.Persistance.csproj
src/Api/Infrastructure/BaseProject.Infrastructure.Persistance/Extensions/: Registration.cs
src/Api/WebApi/BaseProject.Api.WebApi/: BaseProject.Api.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Api/WebApi/BaseProject.Api.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Common/BaseProject.Common/: BaseProject.Common.csproj
src/Common/BaseProject.Common/Models/CQRS/Common/: CommonMathResponse.cs
src/Common/BaseProject.Common/Models/CQRS/Queries/Reponse/: HomeBolmeQueryResponse.cs  HomeCarpmaQueryResponse.cs  HomeCikarmaQueryResponse.cs  HomeToplamaQueryResponse.cs
src/Common/BaseProject.Common/Models/CQRS/Queries/Request/: HomeBolmeQueryRequest.cs  HomeCarpmaQueryRequest.cs  HomeCikarmaQueryRequest.cs  HomeToplamaQueryRequest.cs
