<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\CQRS\" />
    <None Remove="Models\CQRS\Queries\" />
    <None Remove="Models\CQRS\Queries\Requeries\" />
    <None Remove="Models\CQRS\Queries\Reponse\" />
    <None Remove="MediatR" />
    <None Remove="Models\CQRS\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\CQRS\" />
    <Folder Include="Models\CQRS\Queries\" />
    <Folder Include="Models\CQRS\Queries\Request\" />
    <Folder Include="Models\CQRS\Queries\Reponse\" />
    <Folder Include="Models\CQRS\Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
</Project>
