<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Extencions\" />
    <None Remove="Features\" />
    <None Remove="Features\CQRS\" />
    <None Remove="Features\CQRS\Handlers\" />
    <None Remove="Features\CQRS\Handlers\Commands\" />
    <None Remove="Features\CQRS\Handlers\Queries\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Helpers\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extencions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\CQRS\" />
    <Folder Include="Features\CQRS\Handlers\" />
    <Folder Include="Features\CQRS\Handlers\Commands\" />
    <Folder Include="Features\CQRS\Handlers\Queries\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Helpers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BaseProject.Common\BaseProject.Common.csproj" />
  </ItemGroup>
</Project>
